server.port=8001

app.url.order=http://localhost:8000/api/v1/don-dat-hang
app.url.orderDetail=http://localhost:8000/api/v1/chi-tiet-don-dat-hang

app.url.employee=http://localhost:8000/api/v1/nhan-vien
app.url.product=http://localhost:8000/api/v1/mat-hang
app.url.customer=http://localhost:8000/api/v1/khach-hang