server.port=8002

app.url.categories=http://localhost:8000/api/v1/loai-mat-hang
app.url.product=http://localhost:8000/api/v1/mat-hang
app.url.client=http://localhost:8000/api/v1/khach-hang
app.url.intro=http://localhost:8000/api/v1/gioi-thieu